% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shekhar_roadmapping_2024}
S.~Shekhar \emph{et~al.}, ``Roadmapping the next generation of silicon photonics,'' \emph{Nat Commun}, vol.~15, no.~1, p. 751, 2024.

\bibitem{zanetto_unconventional_2023}
F.~Zanetto \emph{et~al.}, ``Unconventional monolithic electronics in a conventional silicon photonics platform,'' \emph{{IEEE} Transactions on Electron Devices}, vol.~70, no.~10, pp. 4993--4998, 2023.

\bibitem{crico_monolithic_2024}
M.~Crico \emph{et~al.}, ``Monolithic transimpedance amplifier for on-chip light monitoring in pure silicon photonics,'' \emph{{IEEE} Photonics Technology Letters}, vol.~36, no.~15, pp. 965--968, 2024.

\bibitem{zanetto_timemultiplexed_2023}
F.~Zanetto \emph{et~al.}, ``Time‐{Multiplexed} {Control} of {Programmable} {Silicon} {Photonic} {Circuits} {Enabled} by {Monolithic} {CMOS} {Electronics},'' \emph{Laser \&amp; Photonics Reviews}, vol.~17, no.~11, p. 2300124, 2023.

\bibitem{ajayi_openroad_2019}
T.~Ajayi \emph{et~al.}, ``Openroad: Toward a self-driving, open-source digital layout implementation tool chain,'' \emph{Proc. GOMACTECH}, pp. 1105--1110, 2019.

\end{thebibliography}
