This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEESiPhotonics2026_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibli.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            854 strings with 8905 characters,
and the built_in function-call counts, 4169 in all, are:
= -- 374
> -- 68
< -- 41
+ -- 42
- -- 10
* -- 207
:= -- 652
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 84
cite$ -- 5
duplicate$ -- 305
empty$ -- 287
format.name$ -- 15
if$ -- 956
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 43
newline$ -- 38
num.names$ -- 5
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 332
stack$ -- 0
substring$ -- 221
swap$ -- 264
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 75
