This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEESiPhotonics2026_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibli.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            835 strings with 7860 characters,
and the built_in function-call counts, 2035 in all, are:
= -- 156
> -- 68
< -- 16
+ -- 36
- -- 14
* -- 117
:= -- 305
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 138
empty$ -- 132
format.name$ -- 16
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 28
newline$ -- 29
num.names$ -- 2
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 161
stack$ -- 0
substring$ -- 78
swap$ -- 124
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 44
