\relax 
\providecommand{\transparent@use}[1]{}
\citation{shekhar_roadmapping_2024}
\citation{zanetto_unconventional_2023,shekhar_roadmapping_2024}
\citation{crico_monolithic_2024,zanetto_timemultiplexed_2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentals and Principle}{1}{}\protected@file@percent }
\newlabel{eq:gm}{{1}{1}{}{}{}}
\newlabel{eq:Vt}{{2}{1}{}{}{}}
\citation{zanetto_unconventional_2023}
\citation{ajayi_openroad_2019}
\bibstyle{IEEEtran}
\bibdata{bibli}
\bibcite{shekhar_roadmapping_2024}{1}
\bibcite{zanetto_unconventional_2023}{2}
\bibcite{crico_monolithic_2024}{3}
\bibcite{zanetto_timemultiplexed_2023}{4}
\bibcite{ajayi_openroad_2019}{5}
\newlabel{fig:Core}{{II}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A. The proposed digital core schematic, B. The digital core in a photonics system and C. Layout of the digital Core.}}{2}{}\protected@file@percent }
\newlabel{eq:Ft}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation and Challenges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
