\relax 
\providecommand{\transparent@use}[1]{}
\citation{shekhar_roadmapping_2024}
\citation{zanetto_unconventional_2023,shekhar_roadmapping_2024}
\citation{crico_monolithic_2024,zanetto_timemultiplexed_2023}
\citation{ajayi_openroad_2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Fundamentals and Principle}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibli}
\bibcite{shekhar_roadmapping_2024}{1}
\bibcite{zanetto_unconventional_2023}{2}
\bibcite{crico_monolithic_2024}{3}
\bibcite{zanetto_timemultiplexed_2023}{4}
\bibcite{ajayi_openroad_2019}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A. The proposed digital core schematic, B. The digital core in a photonics system, C. Layout of the digital Core, the inlet shows the detail of a singular digital gate, D. A zoomed view of a single NMOS transistor and E. The 3D-view of a NMOS transistor beside a waveguide. The waveguide has a germanium photodetector on top. }}{2}{}\protected@file@percent }
\newlabel{fig:Core}{{1}{2}{}{}{}}
\newlabel{eq:gm}{{1}{2}{}{}{}}
\newlabel{eq:Ft}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $F_t$ of a NMOS at $V_{gs}$ = 5V}}{2}{}\protected@file@percent }
\newlabel{fig:ft}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $g_m$ of a NMOS at $V_{gs}$ = 5V}}{2}{}\protected@file@percent }
\newlabel{fig:gm}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
