\relax 
\providecommand{\transparent@use}[1]{}
\citation{zanetto_unconventional_2023,shekhar_roadmapping_2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentals and Principle}{1}{}\protected@file@percent }
\newlabel{eq:gm}{{1}{1}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{bibli}
\bibcite{zanetto_unconventional_2023}{1}
\bibcite{shekhar_roadmapping_2024}{2}
\newlabel{fig:Core}{{II}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A digital core made in AMF silicon photonics technology. It has two 12-bits wide pads for ADC/DAC connections. }}{2}{}\protected@file@percent }
\newlabel{eq:Vt}{{2}{2}{}{}{}}
\newlabel{eq:Ft}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation and Challenges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
