% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zanetto_unconventional_2023}
F.~Zanetto, F.~Toso, M.~Crico, F.~Morichetti, A.~Melloni, G.~Ferrari, and M.~Sampietro, ``Unconventional monolithic electronics in a conventional silicon photonics platform,'' \emph{{IEEE} Transactions on Electron Devices}, vol.~70, no.~10, pp. 4993--4998, 2023.

\bibitem{shekhar_roadmapping_2024}
S.~Shekhar, W.~Bogaerts, L.~Chrostowski, J.~E. Bowers, M.~Hochberg, R.~Soref, and B.~J. Shastri, ``Roadmapping the next generation of silicon photonics,'' \emph{Nat Commun}, vol.~15, no.~1, p. 751, 2024.

\end{thebibliography}
